<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trouve ta nounou</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- <link rel="stylesheet" href="style/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


  </head>

<body>

    <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
          <li><a href="Connexion/page_de_connexion.html" class="btn modal-trigger">Connexion</a></li>
      </ul>
    </div>
  </nav>
 

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Trouve Ta Nounou</h1>
      <h2>Le site idéal pour le  </h2> 
      <button data-target="signin" class="btn-large modal-trigger" id="btnInscription">S'inscrire</button>
    </div>
  </section><!-- #hero -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

        <br><br>
  <div id="signin" class="modal">
    <div class="modal-content center">
      <h4>Inscription</h4>
      <br/>
      <br/>
      <div class="row">
        <div class="col s12 m6">
          <a href="Formulaire/nounou_form.html" class="btn-large waves-effect waves-light teal lighten-1"><b>Je suis nounou </b></a>
        </div>
        <div class="col s12 m6">
          <a href="Formulaire/parent_form.html" class="btn-large waves-effect waves-light teal lighten-1"><b>Je suis parent </b></a>
        </div>
      </div>
    </div>
  </div>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="js/init.js"></script>
</body>
</html>
